{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase",
        "--project-ref=jrmhbzcgtfyxnhxaphqg"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_26e854da7adb5200dc576fdeb4f296ac01844483"
      }
    }
  }
}